APP_ENV=dev
APP_SECRET=secret

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

LAVOISIER_URL="lavoisier_url"
LAVOISIER_PORT="8080"

# En cas de downtime , passez la variable maintenance_mode à true et remplir les infos
MAINTENANCE_MODE=false
MAINTENANCE_DESCRIPTION="Scheduled maintenance at CC-IN2P3 - June 14th"
MAINTENANCE_URL=https://goc.egi.eu/portal/index.php?Page_Type=Downtime&id=32482
ACCOUNTING_API_URL="acc_url"
###### MAILER
MAILER_URL=url
MAILER_DSN=dsn


DATABASE_URL=db